package evotests

import "github.com/doptime/redisdb"

// 模块结构体（简化版）
type Module struct {
	Name     string // 模块名称
	ModuleId string // 模块Id

	EloScore  int64   // 模块评分
	Milestone float64 // 1: file/code constructed, 2:file/code tested, 3:hardware constructed, 4:hardware tested, 5:Income generated

	ProblemToSolve []string // 模块所属问题域
	DesignIdeas    []string
	Dependencies   []string

	DevelopFeedbacks []string `description:"Feedbacks from coding, documentation"`
	CompileFeedbacks []string `description:"Feedbacks from compiling"`
}

var keyAircraftModules = redisdb.HashKey[string, *Module](redisdb.WithKey("AircraftModules"))
var ModulesMap = make(map[string]*Module)

func init() {
	ModulesMap, _ = keyAircraftModules.HGetAll()
}
